# Contains the common configuration and defaults for all environments.
# All keys with specific values in an environment should be overridden in that environments configuration.
common: {
    services: {
        # To add a new service it needs to be registered in com.tutorial2.TutorialTest.config.options.KnownServices.java
        USER: {
            host: "http://default.example.user.host1"
            version: "default version 1"
        },
        AUTH: {
            host: "http://default.example.auth.host1"
            version: "default version 2"
        }
    }
    validUserIds: ["001", "002", "003", "004"]
}

# Contains the configuration for the dev environment
dev: ${common} {
    services: {
        USER: {
            host: "http://dev.example.user.host1"
            version: "v1.0.1"
        },
        AUTH: {
            host: "http://dev.example.auth.host1"
            version: "v2.1.1"
        }
    },
    validUserIds: ["dev001", "dev002", "dev003", "dev004"]
}

test: ${common} {
    services: {
        USER: {
            host: "http://test.example.user.host1"
            version: "v1.0.0"
        },
        AUTH: {
            host: "http://test.example.auth.host2"
            version: "v1.1.1"
        }
    }
}